# poc-couchbase

./: .project  pom.xml
src/main/java/apacheThriftSrvB/: MensajeInServicioNoThrift.java  MensajeOutServicioNoThrift.java  PrendaDao.java  PrendaNoThrift.java  RequestMessageStock.java  RespuestaNoThriftStock.java  ServicioB.java  TipoNoThrift.java
src/main/java/com/accenture/retail/: Application.java  SpringApp.java
src/main/java/com/accenture/retail/action/: IStockAction.java  StockAction.java
src/main/java/com/accenture/retail/constant/: Constants.java
src/main/java/com/accenture/retail/data/: CouchbaseRepository.java  IRepository.java
src/main/java/com/accenture/retail/domain/: Entity.java  OperationType.java  StockCounter.java  StockEntry.java  StockLog.java  StockOperation.java
src/main/java/com/accenture/retail/exception/: ActionException.java  ConversionException.java  EmptyStockException.java  RepositoryException.java  RepositoryRetriableException.java
src/main/java/com/accenture/retail/json/: GsonConverter.java  JacksonConverter.java  JsonConverter.java
src/main/java/com/accenture/retail/load/: EmptyStock.java  LoadConsistentCounter.java  MultiThreadEmptyStock.java
src/main/java/com/accenture/retail/web/: BaseController.java  StockController.java
src/main/java/com/retail/: Application.java  SpringApp.java
src/main/java/com/retail/action/: IStockAction.java  StockAction.java
src/main/java/com/retail/constant/: Constants.java
src/main/java/com/retail/data/: CouchbaseRepository.java  IRepository.java
src/main/java/com/retail/domain/: Entity.java  OperationType.java  StockCounter.java  StockEntry.java  StockLog.java  StockOperation.java
src/main/java/com/retail/exception/: ActionException.java  ConversionException.java  EmptyStockException.java  RepositoryException.java  RepositoryRetriableException.java
src/main/java/com/retail/json/: GsonConverter.java  JacksonConverter.java  JsonConverter.java
src/main/java/com/retail/load/: EmptyStock.java  LoadConsistentCounter.java  MultiThreadEmptyStock.java
src/main/java/com/retail/web/: BaseController.java  StockController.java
src/main/json/: StockCounterView.js  StockedView.js
src/main/resources/: application.properties
src/test/java/com/accenture/retail/web/: BaseTest.java
